// ===================================================================
// ゲーム設定
// ===================================================================
const GAME_CONFIGS = {
    "鳴潮": {
        "title": "鳴潮 音骸スコア計算機",
        "item_name_crop_area": [1380, 135, 1800 - 1380, 185 - 135],
        "stats_crop_area": [1400, 230, 1880 - 1400, 530 - 230],
        "character_label": "① キャラクター:",
        "paste_label": "② ここに音骸のスクショをCtrl+V",
        "recognized_item_label": "--- 認識された音骸 ---",
        "ocr_settings": { /* ...OCR設定... */ },
        "stat_map": { /* ...ステータスマップ... */ },
        "parsing_rules": { "regex": /(.+?)\s+([\d.,]+%?)$/, "stat_types": ['攻撃力', 'HP', '防御力']},
        "character_builds": { "丹瑾": { /* ...ビルド情報... */ }, "オーガスタ": { /* ... */ }, /* ...他の鳴潮キャラ... */ }
    },
    "原神": {
        "title": "原神 聖遺物スコア計算機",
        "item_name_crop_area": [1450, 160, 1750 - 1450, 210 - 160],
        "stats_crop_area": [1450, 205, 1900 - 1450, 490 - 205],
        "character_label": "① ビルドタイプ:",
        "paste_label": "② 聖遺物画面のスクリーンショットをCtrl+V",
        "recognized_item_label": "--- 認識した聖遺物 ---",
        "ocr_settings": { /* ...OCR設定... */ },
        "stat_map": { /* ...ステータスマップ... */ },
        "parsing_rules": {"regex": /(.+?)\s*\+?\s*([\d.,]+%?)/, "stat_types": ['攻撃力', 'HP', '防御力']},
        "character_builds": { "攻撃": { "sub": {'攻撃力(%)': 1, '会心率': 2, '会心ダメージ': 1} }, "HP": { "sub": {'HP(%)': 1, '会心率': 2, '会心ダメージ': 1} }, "防御": { "sub": {'防御力(%)': 1, '会心率': 2, '会心ダメージ': 1} }, "元素熟知": { "sub": {'元素熟知': 0.25, '会心率': 2, '会心ダメージ': 1} }, "チャージ": { "sub": {'元素チャージ効率': 1, '会心率': 2, '会心ダメージ': 1, '攻撃力(%)': 0.75} } }
    },
    "崩壊：スターレイル": {
        "title": "崩壊：スターレイル 遺物スコア計算機",
        "item_name_crop_area": [1480, 150, 1880 - 1480, 220 - 150],
        "stats_crop_area": [1480, 270, 1980 - 1480, 500 - 270],
        "character_label": "① ビルドタイプ:",
        "paste_label": "② 遺物画面のスクリーンショットをCtrl+V",
        "recognized_item_label": "--- 認識した遺物 ---",
        "ocr_settings": { /* ...OCR設定... */ },
        "stat_map": { /* ...ステータスマップ... */ },
        "parsing_rules": {"regex": /(.+?)\s*\+?\s*([\d.,]+%?)/, "stat_types": ['攻撃力', 'HP', '防御力']},
        "character_builds": { "汎用アタッカー": { "main": { '攻撃力(%)': 1, '会心率': 1, '会心ダメージ': 1, '速度': 1, '物理属性ダメージ': 1, '炎属性ダメージ': 1, '氷属性ダメージ': 1, '雷属性ダメージ': 1, '風属性ダメージ': 1, '量子属性ダメージ': 1, '虚数属性ダメージ': 1, }, "sub": { '攻撃力(%)': 1, '会心率': 1, '会心ダメージ': 1, '速度': 1, '撃破特効': 0.5 } }, "ホタル": { "main": { '攻撃力(%)': 1, '速度': 1, '撃破特効': 1, '炎属性ダメージ': 1, }, "sub": { '攻撃力(%)': 0.5, '攻撃力(実数値)': 0.2, '速度': 1, '撃破特効': 1 } } },
        "theoretical_sub_values": { 'HP(実数値)': 42.336, '攻撃力(実数値)': 21.168, '防御力(実数値)': 21.168, 'HP(%)': 4.32, '攻撃力(%)': 4.32, '防御力(%)': 5.4, '会心率': 3.24, '会心ダメージ': 6.48, '効果命中': 4.32, '効果抵抗': 4.32, '撃破特効': 6.48, '速度': 2.6 }
    }
};
// 注: 可読性のため、詳細な設定（ocr_settings, stat_map, character_buildsの中身）は省略しています。
// 実際には前回のコードの `GAME_CONFIGS` の内容をすべてここにコピーしてください。
